{
    "name": "gintonicweb/gintonic-cms",
    "description": "GintonicCMS plugin for CakePHP",
    "type": "cakephp-plugin",
    "homepage": "http://gintoniccms.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Philippe Lafrance",
            "homepage": "http://phillafrance.com",
            "role": "Author"
        },
        {
            "name": "GintonicWeb Contributors",
            "homepage": "http://github.com/gintonicweb/GintonicCMS/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/gintonicweb/GintonicCMS/issues",
        "source": "https://github.com/gintonicweb/GintonicCMS"
    },
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "3.1.*@beta",
        "composer/composer": "^1.0@dev",
        "friendsofcake/authenticate": "dev-cake3",
        "FriendsOfCake/bootstrap-ui": "~0.3",
        "FriendsOfCake/crud": "~4.0",
        "FriendsOfCake/crud-view": "dev-master",
        "FriendsOfCake/search": "dev-master",
        "gintonicweb/admin-theme": "dev-master",
        "gintonicweb/images": "dev-master",
        "gintonicweb/messages": "dev-master",
        "gintonicweb/permissions": "dev-master",
        "gintonicweb/posts": "dev-master",
        "gintonicweb/twbs-theme": "dev-master",
        "gintonicweb/users": "@dev",
        "gintonicweb/requirejs": "~0.1",
        "gintonicweb/websockets": "dev-master",
        "josegonzalez/cakephp-upload": "3.*@dev",
        "league/glide": "dev-master",
        "admad/cakephp-glide": "dev-master",
        "admad/cakephp-jwt-auth": "1.0.*@dev",
        "muffin/trash": "dev-master",
        "muffin/slug": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "cakephp/cakephp-codesniffer": "2.*"
    },
    "autoload": {
        "psr-4": {
            "GintonicCMS\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests",
            "GintonicCMS\\Test\\": "tests"
        }
    }
}
